# step

step-server/: README.md  pom.xml
step-server/protobuf/: generate_java.bat  generate_java.sh  generate_objc.sh  客户端开发文档.txt  短信接口文档.txt  阿里OSS配置.txt
step-server/protobuf/objc/: Author.pbobjc.h  Author.pbobjc.m  Util.pbobjc.h  Util.pbobjc.m
step-server/protobuf/proto/: Author.proto  Util.proto  WX.proto  WXActivity.proto  WXExecute.proto  WXMyActivity.proto
step-server/src/main/java/com/hr/pb/: Author.java  Util.java  WX.java  WXActivity.java  WXExecute.java  WXMyActivity.java
step-server/src/main/java/hr/: Application.java
step-server/src/main/java/hr/configurer/: ApplicationStartupConfigurer.java  DataSourceConfigurer.java  DatabaseConfigurer.java  JedisConfigurer.java  ServletMultipartConfigurer.java  SpringfoxDocConfigurer.java  StepConfigurer.java  WebAppConfigurer.java  WebSecurityConfigurer.java
step-server/src/main/java/hr/controller/: GlobalExceptionHandler.java  OpenUserController.java  SystemController.java  WXActivityController.java  WXController.java  WXExecuteController.java  WXLoginController.java  WXMyActivityController.java
step-server/src/main/java/hr/core/bean/: FiveTuple.java  FourTuple.java  ThreeTuple.java  TwoTuple.java
step-server/src/main/java/hr/core/protobuf/: ProtobufHttpMessageConverter.java  ProtobufModelSpringfoxDocPlugin.java  ProtobufSpringfoxDocPlugin.java
step-server/src/main/java/hr/core/util/: CacheRepository.java  ClassUtil.java  CodingException.java  ConfigStore.java  DateUtil.java  DesUtil.java  FileOperate.java  FormatUtil.java  GenericsUtils.java  HttpsUtil.java  MathUtil.java  MediaTypeExt.java  MusicConstant.java  NetworkUtil.java  ResourceUtil.java  SecurityUtil.java  SpringContextUtil.java  StoreUtil.java  ThreadMonitoring.java  ToolUtil.java
step-server/src/main/java/hr/core/wx/: WxAuthorizeInterceptor.java  WxSign.java  WxUrl.java  WxUserAuthorize.java
step-server/src/main/java/hr/dao/: UserDao.java
step-server/src/main/java/hr/entity/: User.java
step-server/src/main/java/hr/service/: InitDataService.java  ServiceException.java  UserService.java  WXService.java
step-server/src/main/java/hr/servlet/: AliyunTokenServlet.java  DruidStatFilter.java  DruidStatViewServlet.java
step-server/src/main/resources/: application-dev.properties  generatorConfig.xml  logback-config.xml
step-server/src/main/resources/static/: index.html
step-server/src/main/resources/static/css/: app.ab2976d4e0fb4c4a415a1268a852a422.css.map
step-server/src/main/resources/static/js/: app.d009a03f3597ec2a78fb.js  app.d009a03f3597ec2a78fb.js.map  manifest.542bf839d48df905c3e9.js  manifest.b829bb1d4a08059e243c.js  manifest.b829bb1d4a08059e243c.js.map  vendor.00602e725de10f137d52.js.map
step-server/src/main/resources/static/rs/css/: app.ab2976d4e0fb4c4a415a1268a852a422.css  app.ab2976d4e0fb4c4a415a1268a852a422.css.map
step-server/src/main/resources/static/rs/js/: app.074454086ed1a2150bea.js  app.074454086ed1a2150bea.js.map  app.32a6bdf4475b618ab460.js  app.32a6bdf4475b618ab460.js.map  app.97d5d350419de79fcd96.js  app.97d5d350419de79fcd96.js.map  manifest.2c1be7cccd44890ff410.js  manifest.2c1be7cccd44890ff410.js.map  manifest.5e013dda32b16e5feeb9.js  (+7 more)
step-server/src/test/java/ww/test/: OpenUserControllerTest.java  TestRedis.java  ThreadTest.java  UserControllerTest.java  WxServiceTest.java
(+43 files in other folders)
