.header {
  position: relative;
  width: 100%;
  height: 2.1rem;
  box-shadow: 0 .1rem .1rem rgba(0,0,0,.4);
  background: #fff;

  &__content {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: .35rem;

    &--color {
      color: #f00;
    }
  }
}

.theme {
  //width: 94%;
  width: 9rem;
  height: 4.5rem;
  margin: .4rem auto 0 auto;

  & img {
    width: 100%;
    border-radius: 8px;
    box-shadow: .1rem .1rem .1rem rgba(0,0,0,.4);
  }
}

.public {
  width: 94%;
  height: auto;
  margin: .5rem auto 0 auto;

  & > p {
    text-align: center;
    font-size: .5rem;
  }

  &__item {
    width: 100%;
    height: 3rem;
    background: rgba(255, 204, 0, 0.2);
    margin: .5rem 0;
    box-shadow: .1rem .1rem .1rem rgba(0,0,0,.4);
  }

  &__title {
    font-size: .4rem;
    font-weight: bold;
    margin-bottom: .1rem;
    text-align: center;
  }

  &__content {
    text-align: center;
    font-size: .38rem;
  }
}

.private {
  width: 94%;
  height: auto;
  margin: .5rem auto 0 auto;

  &__wrap {
    margin-bottom: .5rem;
    box-shadow: .1rem .1rem .1rem rgba(0,0,0,.4);
  }

  &__content {
    width: 100%;
    height: 3rem;
    background: rgba(255, 204, 0, 0.2);
  }

  &__img {
    display: block;
    width: 100%;
  }
}

.button {
  width: 96%;
  margin: 0 auto .2rem auto;
}
