spring.output.ansi.enabled=DETECT
debug=false 
spring.datasource.url=jdbc:mysql://localhost:3306/step?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= zgy101911

logging.path=/Users/gavin/workspace/project/step-server/logs
spring.redis.password=zgy101911
step.website=http://apptest.happyrun.cn/step
server.port=8080