spring.datasource.url=jdbc:mysql://happyrundb.mysql.rds.aliyuncs.com:3306/step?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username= happyrunuser
spring.datasource.password= 1a2b3c4d